<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kipani Landing Page</title>   
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/kipani favicon.png">
    </head> 
    <body>
        <header>
            <div class="hero-card">
                <p class="eyebrow">NEW MUSIC COMING SOON!</p>
            <h1>Kipani</h1>
            <p>Diary pop, neon feelings, and the soundtrack for your elder millennial meltdown.</p>
            <a href="https://open.spotify.com/artist/3zoHf8QvytRunhZotnhYbq?si=ELOf_rftRF2Mp96XKFr-sw" class="btn">Listen Now</a>
            </div>  
            <div class="social-links">
                <a href="https://instagram.com/kipanimusic" target="_blank">Instagram</a>
                <a href="https://facebook.com/kipanimusic" target="_blank">Facebook</a>
                <a href="http://youtube.com/@kipanimusic" target="_blank">YouTube</a>
            </div>
            </header>

            <section class="about">
                <div class="about-card">
            <h2>About Kipani</h2>
            <p>Kipani is an Indie pop project that started in 2019 by Tiffany Jhingoor. Kipani creates songs straight out the singer's diary, aka "Diary Pop" &trade;. Kipani's music is emotional, relatable, self deprecating fun!</p>
            </div>
            </section>
    
        <section id="shows">
            <h3>Upcoming Shows</h3>
            <div class="show-card">
           <h3>Wine & Roses Event</h3>
            <p>The Discovery Center</p>
            <p> July 17th 5:30PM</p>
        </div>

        <div class="show-card">
            <h3> The Rooftop by Chef Jay</h3>
            <p>Binghamton, NY</p>
            <p>August 28th 6:00-9:00PM</p>
        </div>
        </section>
        <section id="contact">
            <h3>Contact</h3>
            <a href="mailto:kipanimusic@gmail.com">kipanimusic@gmail.com</a>
        </section>
        <script src="script.js"></script>
        <footer>
            <div class="footer-socials">
                <a href="https://instagram.com/kipanimusic" target="_blank">Instagram</a>
                <a href="https://facebook.com/kipanimusic" target="_blank">Facebook</a>
                <a href="http://youtube.com/@kipanimusic" target="_blank">YouTube</a>
            </div>
            <p>&copy; 2026 Kipani All rights reserved.</p>
        </footer>
    </body>
</html>
